plugins {
    id 'java'
}

group 'kr.co.kokono'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.0'
    implementation 'org.springframework:spring-core:5.3.0'
    implementation 'org.springframework:spring-beans:5.3.0'
    implementation 'org.springframework:spring-webmvc:5.3.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.39'

    implementation "javax.servlet:javax.servlet-api:4.0.0"
    implementation "javax.servlet:jstl:1.2"
    implementation "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    implementation "javax.validation:validation-api:2.0.1.Final"

    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'org.aspectj:aspectjweaver:1.8.13'

    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}